# Database-Manager

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  dbm.sh  settings.gradle
ConfigHubDBManager/: build.gradle
ConfigHubDBManager/src/main/java/com/confighub/: DatabaseMigration.java
ConfigHubDBManager/src/main/resources/db/: changelog-master.yml
ConfigHubDBManager/src/main/resources/db/changes/: v1.8-camel-case.yml  v1.8-schema.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/confighub/: DatabaseMigration.java
src/main/resources/db/: changelog-master.yml
src/main/resources/db/changes/: v1.7-schema.yml  v1.8-schema.yml  v1.8-type-changes.yml  v1.9-caching-fix.yml  v1.9-caching.yml  v1.9-schema.yml  v1.9-type-changes.yml
