plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

group 'ConfigHub'
version '1.8'

sourceCompatibility = 1.8

repositories {
    flatDir( dir: 'lib' )
}

jar {
    manifest {
        attributes 'Main-Class': 'com.confighub.DatabaseMigration'
    }
}

dependencies {

    compile "org.liquibase:liquibase-core:3.6.2"
    compile "org.projectlombok:lombok:1.16.20"
    compile "org.postgresql:postgresql:42.1.4"
    compile "info.picocli:picocli:3.7.0"
    compile "com.oracle:ojdbc8:12.1.0"

    compile name: 'ojdbc8'
}